{
  "name": "is-7z",
  "version": "2.0.0",
  "description": "Check if a Buffer/Uint8Array is a 7Z archive",
  "license": "MIT",
  "repository": "t1st3/is-7z",
  "author": {
    "name": "t1st3",
    "email": "contact@t1st3.com",
    "url": "t1st3.com"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "7z",
    "7-zip",
    "archive",
    "type",
    "detect",
    "check",
    "is",
    "binary",
    "buffer",
    "uint8array"
  ],
  "devDependencies": {
    "ava": "^3.3.0",
    "read-chunk": "^3.0.0",
    "xo": "^0.25.3"
  }
}
